<!DOCTYPE  html PUBLIC S"-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xm="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>PHỤNG_VỤ</title>
    <meta name="author" content="So Thuy Nguyen"/>
    <style type="text/css"> * {
        margin: 0;
        padding: 0;
        text-indent: 0;
    }

    .s1 {
        color: #F00;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 12pt;
    }

    .s2 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11.5pt;
    }

    .h4, h4 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 12pt;
    }

    .p, p {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
        margin: 0pt;
    }

    h1 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 16pt;
    }

    .s3 {
        color: #F00;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 16pt;
    }

    .s4 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
    }

    .s5 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
    }

    h2 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 14pt;
    }

    .s6 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 12pt;
    }

    .s7 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
    }

    .s8 {
        color: #F00;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: underline;
        font-size: 12pt;
    }

    .s9 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: underline;
        font-size: 12pt;
    }

    .a, a {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
    }

    h3 {
        color: #F00;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: underline;
        font-size: 13pt;
    }

    .s10 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 13pt;
    }

    .s11 {
        color: #F00;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
    }

    li {
        display: block;
    }

    #l1 {
        padding-left: 0pt;
    }

    #l1 > li:before {
        content: "- ";
        color: black;
        font-family: Wingdings;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11.5pt;
    }

    li {
        display: block;
    }

    #l2 {
        padding-left: 0pt;
    }

    #l2 > li:before {
        content: "- ";
        color: black;
        font-family: Wingdings;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
    }

    #l3 {
        padding-left: 0pt;
    }

    #l3 > li:before {
        content: "- ";
        color: black;
        font-family: Wingdings;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
    }

    #l4 {
        padding-left: 0pt;
    }

    #l4 > li:before {
        content: "- ";
        color: black;
        font-family: Wingdings;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
    }

    li {
        display: block;
    }

    #l5 {
        padding-left: 0pt;
        counter-reset: e1 0;
    }

    #l5 > li:before {
        counter-increment: e1;
        content: counter(e1, decimal) ". ";
        color: black;
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
    }

    #l6 {
        padding-left: 0pt;
        counter-reset: e2 0;
    }

    #l6 > li:before {
        counter-increment: e2;
        content: counter(e2, decimal) ". ";
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
    }

    li {
        display: block;
    }

    #l7 {
        padding-left: 0pt;
        counter-reset: f1 0;
    }

    #l7 > li:before {
        counter-increment: f1;
        content: counter(f1, decimal) "- ";
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
    }

    li {
        display: block;
    }

    #l8 {
        padding-left: 0pt;
        counter-reset: g1 3;
    }

    #l8 > li:before {
        counter-increment: g1;
        content: counter(g1, decimal) "- ";
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
    }

    #l9 {
        padding-left: 0pt;
        counter-reset: g2 0;
    }

    #l9 > li:before {
        counter-increment: g2;
        content: counter(g2, decimal) ". ";
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
    }

    li {
        display: block;
    }

    #l10 {
        padding-left: 0pt;
        counter-reset: h1 0;
    }

    #l10 > li:before {
        counter-increment: h1;
        content: counter(h1, decimal) ". ";
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
    }

    table, tbody {
        vertical-align: top;
        overflow: visible;
    }
    </style>
</head>
<body><p class="s1" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><a id="target0"></a>PHỤNG VỤ</p>
<ul id="l1">
    <li style="padding-top: 5pt;padding-left: 24pt;text-indent: -18pt;text-align: left;"><p class="s2" style="display: inline;">Chúa Nhật ngày 8.3.2020 đổi giờ: thời gian sẽ nhanh hơn 1 tiếng.</p></li>
</ul>
<ul id="l2">
    <li style="padding-top: 2pt;padding-left: 24pt;text-indent: -18pt;line-height: 114%;text-align: left;"><h4 style="display: inline;">Ngày 19.3.2019: Lễ Thánh Giuse, Bạn Trăm Năm Đức Maria, Bổn Mạng Khối Giáo Dục, Khối Cơ Sở, Ca Đoàn Thánh Giuse</h4>
        <ul id="l3">
            <li style="padding-left: 60pt;text-indent: -18pt;line-height: 14pt;text-align: left;"><p style="display: inline;">Thánh Lễ: 8:00am</p></li>
            <li style="padding-top: 2pt;padding-left: 60pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Thánh Lễ: 8:00pm</p></li>
        </ul>
    </li>
    <li style="padding-top: 2pt;padding-left: 24pt;text-indent: -18pt;text-align: left;"><h4 style="display: inline;">Ngày 25.3.2019: Lễ Truyền Tin</h4>
        <ul id="l4">
            <li style="padding-top: 1pt;padding-left: 60pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Thánh Lễ: 8:00am</p></li>
            <li style="padding-top: 2pt;padding-left: 60pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Thánh Lễ: 8:00pm (Sau giờ tĩnh tâm Giáo Xứ)</p></li>
        </ul>
    </li>
</ul>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a id="target1"></a>CHẶNG ĐÀNG THÁNH GIÁ MÙA CHAY 2020</h1>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<table style="border-collapse:collapse;margin-left:43.51pt" cellspacing="0">
    <tr style="height:33pt">
        <td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 59pt;text-indent: 0pt;line-height: 20pt;text-align: left;">NGÀY</p></td>
        <td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 6pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">GIỜ</p></td>
        <td style="width:17pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/>
        <td style="width:209pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 6pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">HỘI ĐOÀN PHỤ TRÁCH</p></td>
        <td style="width:103pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 6pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">ĐỊA ĐIỂM</p></td>
    </tr>
    <tr style="height:17pt">
        <td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 16pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Thứ Sáu <span class="s5">28.02.2020</span></p></td>
        <td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;line-height: 15pt;text-align: left;">7:00 pm</p></td>
        <td style="width:17pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/>
        <td style="width:209pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Ban Công Bố Lời Chúa và cộng đoàn</p></td>
        <td style="width:103pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Nhà thờ</p></td>
    </tr>
    <tr style="height:17pt">
        <td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 16pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Thứ Sáu <span class="s5">06.03.2020</span></p></td>
        <td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;line-height: 15pt;text-align: left;">7:00 pm</p></td>
        <td style="width:17pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/>
        <td style="width:209pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Hội Legio Maria và cộng đoàn</p></td>
        <td style="width:103pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Nhà thờ</p></td>
    </tr>
    <tr style="height:17pt">
        <td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 16pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Thứ Sáu <span class="s5">13.03.2020</span></p></td>
        <td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;line-height: 15pt;text-align: left;">7:00 pm</p></td>
        <td style="width:17pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/>
        <td style="width:209pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Thăng Tiến HNGĐ và cộng đoàn</p></td>
        <td style="width:103pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Nhà thờ</p></td>
    </tr>
    <tr style="height:17pt">
        <td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 16pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Thứ Sáu <span class="s5">20.03.2020</span></p></td>
        <td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;line-height: 15pt;text-align: left;">7:00 pm</p></td>
        <td style="width:17pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/>
        <td style="width:209pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Ban Thừa Tác Viên TT và cộng đoàn</p></td>
        <td style="width:103pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Nhà thờ</p></td>
    </tr>
    <tr style="height:17pt">
        <td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">Thứ Sáu <span class="s5">27.03.2020</span></p></td>
        <td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">7:00 pm</p></td>
        <td style="width:17pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/>
        <td style="width:209pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: left;">Hội Các Bà Mẹ và cộng đoàn</p></td>
        <td style="width:103pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">Nhà thờ</p></td>
    </tr>
    <tr style="height:17pt">
        <td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 16pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Thứ Sáu <span class="s5">03.04.2020</span></p></td>
        <td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;line-height: 15pt;text-align: left;">7:00 pm</p></td>
        <td style="width:17pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/>
        <td style="width:209pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Đoàn Liên Minh Thánh Tâm</p></td>
        <td style="width:103pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Nhà thờ</p></td>
    </tr>
    <tr style="height:17pt">
        <td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 16pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Thứ Hai <span class="s5">06.04.2020</span></p></td>
        <td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;line-height: 15pt;text-align: left;">8:00 pm</p></td>
        <td style="width:17pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/>
        <td style="width:209pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Liên Ca Đoàn và cộng đoàn</p></td>
        <td style="width:103pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Nhà thờ</p></td>
    </tr>
    <tr style="height:17pt">
        <td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 16pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Thứ Ba <span class="s5">07.04.2020</span></p></td>
        <td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;line-height: 15pt;text-align: left;">8:00 pm</p></td>
        <td style="width:17pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/>
        <td style="width:209pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FFFF00"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Liên Hội Đồng và cộng đoàn</p></td>
        <td style="width:103pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Nhà thờ</p></td>
    </tr>
    <tr style="height:17pt">
        <td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 16pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Thứ Tư <span class="s5">08.04.2020</span></p></td>
        <td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;line-height: 15pt;text-align: left;">8:00 pm</p></td>
        <td style="width:17pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/>
        <td style="width:209pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Thiếu Nhi và cộng đoàn</p></td>
        <td style="width:103pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;line-height: 15pt;text-align: left;">HT Thánh Giuse</p></td>
    </tr>
    <tr style="height:17pt">
        <td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 16pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Thứ Sáu <span class="s5">10.04.2020</span></p></td>
        <td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">11:00 am</p></td>
        <td style="width:17pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/>
        <td style="width:209pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Quý Cha, Quý Soeur và cộng đoàn</p></td>
        <td style="width:103pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Ngoài trời</p></td>
    </tr>
</table>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<h2 style="padding-left: 42pt;text-indent: 0pt;text-align: left;"><a id="target2"></a>NGẮM NĂM DẤU THÁNH CHÚA GIÊSU và DÂNG HẠT MÙA CHAY 2020</h2>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<table style="border-collapse:collapse;margin-left:45.91pt" cellspacing="0">
    <tr style="height:27pt">
        <td style="width:121pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 3pt;padding-left: 48pt;text-indent: 0pt;text-align: left;">NGÀY</p></td>
        <td style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 3pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">GiỜ</p></td>
        <td style="width:225pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">ĐỊA ĐIỂM</p></td>
    </tr>
    <tr style="height:17pt">
        <td style="width:121pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 16pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Thứ Sáu <span class="s5">10.04.2020</span></p></td>
        <td style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;line-height: 15pt;text-align: left;">3:00 pm</p></td>
        <td style="width:225pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Nhà thờ</p></td>
    </tr>
</table>
<p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Tĩnh Tâm Mùa Chay Năm 2020</h4>
<p style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Chương trình tĩnh tâm Mùa Chay 2020 của Giáo Xứ do cha Mai Thúc Hòa hướng dẫn:</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<table style="border-collapse:collapse;margin-left:4.75pt" cellspacing="0">
    <tr style="height:26pt">
        <td style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">Ngày</p></td>
        <td style="width:220pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">Giảng Thuyết</p></td>
        <td style="width:211pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">Thánh Lễ</p></td>
    </tr>
    <tr style="height:26pt">
        <td style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 4pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">Thứ Hai 23/3</p></td>
        <td style="width:220pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">7:00pm</p></td>
        <td style="width:211pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">8:00pm</p></td>
    </tr>
    <tr style="height:28pt">
        <td style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 5pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">Thứ Ba 24/3</p></td>
        <td style="width:220pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">7:00pm</p></td>
        <td style="width:211pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">8:00pm</p></td>
    </tr>
    <tr style="height:32pt">
        <td style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 7pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Thứ Tư 25/3</p></td>
        <td style="width:220pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">7:00pm</p></td>
        <td style="width:211pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">8:00pm</p></td>
    </tr>
    <tr style="height:50pt">
        <td style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p>
            <p class="s7" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">Thứ Năm 26/3</p></td>
        <td style="width:431pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-top: 10pt;padding-left: 148pt;padding-right: 84pt;text-indent: -63pt;text-align: left;">Chương Trình Hòa Giải cho toàn Giáo Xứ lúc 7:00pm (Không có Thánh Lễ chiều)</p></td>
    </tr>
</table>
<p class="s8" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><a id="target3"></a>KHỐI GIÁO DCỤ</p>
<ol id="l5">
    <li style="padding-top: 6pt;padding-left: 15pt;text-indent: -9pt;text-align: left;"><p class="s8" style="display: inline;">Tĩn h Tâm Kh ối Giáo Dục</p><h4 style="padding-top: 5pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">Thời gian<span class="p">: Thứ Bảy ngày 14 tháng 3 năm 2020</span></h4><h4 style="padding-top: 6pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">Địa điểm<span class="p">: Club House (1420 Water Shine Way, Snellville, GA 30078)</span></h4>
        <p class="s8" style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">2. GHI DANH NĂ M H ỌC MỚI 2020-2021</p>
        <p class="s9" style="padding-top: 5pt;padding-left: 78pt;text-indent: -36pt;line-height: 143%;text-align: left;">Việt Ngữ<span class="h4">: </span><span class="p">Thứ Bảy ngày 14, 21 và 28 tháng 3 năm 2020 Thời gian:  Từ 10:00am – 12:15 pm</span></p>
        <p style="padding-left: 78pt;text-indent: 0pt;text-align: left;">Địa điểm: Sân khấu Hội Trường Thánh Giuse.</p>
        <p class="s9" style="padding-top: 6pt;padding-left: 78pt;text-indent: -36pt;line-height: 143%;text-align: left;">Giáo Lý<span class="p">: Chúa Nhật ngày 15, 22 và 29 tháng 3 năm 2020 Thời gian:  Từ 8:30am – 1:00 pm</span></p>
        <p style="padding-left: 78pt;text-indent: 0pt;text-align: left;">Địa điểm: Sân khấu Hội Trường Thánh Giuse.</p>
        <p style="text-indent: 0pt;text-align: left;"><br/></p>
        <p class="s8" style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><a id="target4"></a>CHÚC MỪNG THÀNH VIÊN MỚI</p>
        <p style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Giáo Xứ Các Thánh Tử Đạo hân hoan chào đón các gia đình đến với Giáo Xứ để cùng chia sẻ đức tin với tình thân ái</p>
        <ol id="l6">
            <li style="padding-top: 6pt;padding-left: 42pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Kelvin Nguyen</p></li>
            <li style="padding-top: 6pt;padding-left: 42pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Francis Xavie Duy Khai Tran</p></li>
            <li style="padding-top: 6pt;padding-left: 42pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Anna Vien Thi Cam Ngo</p></li>
            <li style="padding-top: 6pt;padding-left: 42pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Peter Hoi Van Nguyen</p></li>
            <li style="padding-top: 6pt;padding-left: 42pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">John Hung Quang Kieu</p></li>
        </ol>
    </li>
</ol>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s8" style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><a id="target5"></a>HỘI CHỢ MÙA THU 2020</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">BTC HCMT 2020 mời gọi các thành viên GX đặt Chủ Đề cho HCMT năm nay với thể lệ như sau:</h4>
<ol id="l7">
    <li style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><p style="display: inline;">Chủ đề được chọn sẽ trúng thưởng $200.00</p></li>
    <li style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;line-height: 143%;text-align: left;"><p style="display: inline;"><a href="mailto:phoa98@hotmail.com" class="a" target="_blank">Hạn chót để nộp chủ đề là ngày 22 tháng 3-2020. Mỗi người có thể gởi nhiều chủ đề khác nhau. 3- Xin gởi chủ đề đến thầy Phó-Tế Phạm-Hoà. Email: </a><a href="mailto:phoa98@hotmail.com" target="_blank">phoa98@hotmail.com</a></p></li>
</ol>
<ol id="l8">
    <li style="padding-left: 6pt;text-indent: 0pt;line-height: 143%;text-align: left;"><p style="display: inline;">Ngày 23 tháng 3-2020 thầy Hoà sẽ gởi tất cả chủ đề cho BTC HCMT (thầy Hoà sẽ giữ bí mật tên người gởi các chủ đề)</p></li>
    <li style="padding-left: 18pt;text-indent: -12pt;text-align: left;"><p style="display: inline;">BTC sẽ cùng Ban Điều Hành HCMT bình chọn chủ đề phù hợp.</p>
        <p style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">BTC HCMT 2020 rất mong được sự hưởng ứng rộng rãi để chúng ta có được chủ đề thật ý nghĩa cho ngày hội năm nay.</p>
        <h3 style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;"><a id="target6"></a>BAN BÁC ÁI XÃ HỘI</h3>
        <p class="s10" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Chương trình “CHIA SẺ MÙA CHAY 2020”</p>
        <p style="text-indent: 0pt;text-align: left;"><br/></p>
        <p style="text-indent: 0pt;text-align: left;"><span><img width="263" height="259" alt="image" src="Image_001.png"/></span></p>
        <p class="s10" style="text-indent: 0pt;text-align: left;">Mùa chay là mùa của Sám Hối – Cầu Nguyện – Chia sẻ, mời gọi quý ông bà anh chị em góp một bàn tay, một tấm lòng để chia sẻ và cùng đem lại sự no ấm, niềm hạnh phúc cho những anh chị em kém may mắn hơn.</p>
        <p style="text-indent: 0pt;text-align: left;"><br/></p>
        <p class="s10" style="text-indent: 0pt;text-align: left;">Chương trình sẽ do các anh chị em trong Ban Xã Hội phụ trách Rất mong được sự ủng hộ của quý ông bà anh chị em.</p>
        <p style="text-indent: 0pt;text-align: left;"><br/></p>
        <p class="s8" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a id="target7"></a>HỘI CAO NIÊN DIÊN HỒNG</p>
        <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Hội Cao Niên có buổi họp mặt để tạo tinh thần đoàn kết yêu thương giữa các hội viên.</p><h4 style="padding-top: 1pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">Thời gian<span class="p">: Lúc 13:30pm, Thứ Bảy ngày 14.3.2020</span></h4><h4 style="padding-top: 1pt;padding-left: 5pt;text-indent: 36pt;line-height: 108%;text-align: left;">Địa điểm<span class="p">: Hội Trường Thánh Giuse Kính mong các hội viên có mặt đông đủ.</span>
        </h4>
        <p style="text-indent: 0pt;text-align: left;"><br/></p>
        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 108%;text-align: left;">Hội trưởng Nguyễn Văn Chiến</p>
        <p style="text-indent: 0pt;text-align: left;"><br/></p>
        <p class="s8" style="text-indent: 0pt;line-height: 20pt;text-align: left;"><a id="target8"></a>KHỐI ÂY QUỸ MENU</span></p>
        <p style="text-indent: 0pt;text-align: left;">Ngày 8.3.2020</p>
        <p style="text-indent: 0pt;text-align: left;">Khu Phêrô Tự</p>
        <ol id="l9">
            <li style="padding-left: 41pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Cari bò</p></li>
            <li style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Bánh cuốn nóng</p></li>
            <li style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Bê thui</p></li>
            <li style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Heo rừng</p></li>
            <li style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Chè 3 màu</p></li>
            <li style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Thai tea</p></li>
        </ol>
        <p style="text-indent: 0pt;text-align: left;"><br/></p>
        <p style="text-indent: 0pt;text-align: left;">Ngày 15.3.2020</p>
        <p style="text-indent: 0pt;text-align: left;">Ban Bác Ái Xã Hội</p>
        <ol id="l10">
            <li style="padding-left: 41pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Cháo lòng</p></li>
            <li style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Mì xào giòn</p></li>
            <li style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Lòng heo</p></li>
            <li style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Chè các loại</p></li>
        </ol>
    </li>
</ol>
</body>
</html>
